pipeline {
    agent any 
    stages {
        stage ('checkout ') {
            steps {
                git 'https://github.com/koteswararao73/maven-web-app-youtuber.git'
            }
        }
        stage ('build ') {
            steps {
               sh ''' mvn compile '''   
            }
        }
         stage ('artifact ') {
            steps {
               sh ''' mvn clean package '''   
            }
        }
        
         stage ('docker image ') {
            steps {
               sh '''docker build -t sai . '''   
            }
        }
        
         stage ('deploying ') {
            steps {
               sh ''' docker run --name sai-con -d -p 9998:8080 sai  '''   
            }
        }
         
        
        
    }
}
    
