pipeline {
    agent any 
label 
    stages {
        stage ('checkout ') {
            steps {
                git 'https://github.com/koteswararao73/maven-web-app-youtuber.git'
            }
        }
        stage ('build ') {
            steps {
               sh ''' mvn compile '''   
            }
        }
         stage ('artifact ') {
            steps {
               sh ''' mvn clean package '''   
            }
        }
        
         stage ('docker image ') {
            steps {
               sh '''docker build -t sai123 . '''   
            }
        }
        
         stage ('deploying ') {
            steps {
               sh ''' docker run --name sai-con123 -d -p 9997:8080 sai123  '''   
            }
        }
         
        
        
    }
}
    
